# jua3

./: README.md  pom.xml
src/main/java/icu/fanjie/: JUA.java  UrlParse.java
src/test/java/icu/fanjie/: AppTest.java
